set a(0-200) {AREA_SCORE {} NAME for:asn(i(2:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-1 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-198 {}}} SUCCS {{259 0 0 0-198 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME for:for:asn(j(2:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-198 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-2 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-199 {}}} SUCCS {{259 0 0 0-199 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(1,128) QUANTITY 1 NAME for:for:io_read(state:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-3 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-203 {}} {258 0 0 0-204 {}} {258 0 0 0-205 {}} {258 0 0 0-206 {}} {258 0 0 0-207 {}} {258 0 0 0-208 {}} {258 0 0 0-209 {}} {258 0 0 0-210 {}} {258 0 0 0-211 {}} {258 0 0 0-212 {}} {258 0 0 0-213 {}} {258 0 0 0-214 {}} {258 0 0 0-215 {}} {258 0 0 0-216 {}} {258 0 0 0-217 {}} {258 0 0 0-218 {}} {258 0 0 0-377 {}} {258 0 0 0-379 {}} {258 0 0 0-381 {}} {258 0 0 0-383 {}} {258 0 0 0-385 {}} {258 0 0 0-387 {}} {258 0 0 0-389 {}} {258 0 0 0-391 {}} {258 0 0 0-393 {}} {258 0 0 0-395 {}} {258 0 0 0-397 {}} {258 0 0 0-399 {}} {258 0 0 0-401 {}} {258 0 0 0-403 {}} {258 0 0 0-405 {}} {258 0 0 0-407 {}} {256 0 0 0-411 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(7-0) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-4 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{259 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(15-8) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-5 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(23-16) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-6 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(31-24) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-7 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(39-32) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-8 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(47-40) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-9 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(55-48) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-10 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(63-56) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-11 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(71-64) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-12 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(79-72) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-13 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(87-80) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-14 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(95-88) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-15 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(103-96) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-16 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(111-104) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-17 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(119-112) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-18 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1.sva)(127-120) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-19 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-20 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9295188249999999} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-220 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#2 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-21 LOC {0 1.0 1 0.0 1 0.0 1 0.9295188249999999} PREDS {{259 0 0 0-219 {}}} SUCCS {{258 0 0 0-223 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-22 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9295188249999999} PREDS {} SUCCS {{259 0 0 0-222 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-23 LOC {0 1.0 1 0.0 1 0.0 1 0.9295188249999999} PREDS {{259 0 0 0-221 {}}} SUCCS {{259 0 0 0-223 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME for:for:for:for:for:for:conc#1 TYPE CONCATENATE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-24 LOC {0 1.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9295188249999999} PREDS {{259 0 0 0-222 {}} {258 0 0 0-220 {}}} SUCCS {{259 0 0 0-224 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE 134.06 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,4,16,5) QUANTITY 1 NAME for:for:mux TYPE MUX DELAY {0.31 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-25 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.9490187625 1 0.9490187625} PREDS {{259 0 0 0-223 {}} {258 0 0 0-218 {}} {258 0 0 0-217 {}} {258 0 0 0-216 {}} {258 0 0 0-215 {}} {258 0 0 0-214 {}} {258 0 0 0-213 {}} {258 0 0 0-212 {}} {258 0 0 0-211 {}} {258 0 0 0-210 {}} {258 0 0 0-209 {}} {258 0 0 0-208 {}} {258 0 0 0-207 {}} {258 0 0 0-206 {}} {258 0 0 0-205 {}} {258 0 0 0-204 {}} {258 0 0 0-203 {}}} SUCCS {{259 0 0 0-225 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE {} NAME for:for:slc(,for:for:for:for:for:for:conc#1*8)(7-0)#1 TYPE {C-CORE PORT} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-26 LOC {1 0.0195 1 0.949018825 1 0.949018825 1 0.949018825} PREDS {{259 0 0 0-224 {}} {128 0 0 0-226 {}}} SUCCS {{259 0 0 0-226 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE 490.24 LIBRARY cluster MODULE ROM_1i8_1o8_6cd8ed6ecb89da3c4ea51c9925c1afffbc() QUANTITY 1 NAME U:ROM_1i8_1o8_ec965ae3708891513d2041cf4eab49d42f TYPE CLUSTER DELAY {0.70 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-27 LOC {1 0.0195 1 0.949018825 1 0.949018825 1 0.9929562625 1 0.9929562625} PREDS {{259 0 0 0-225 {}}} SUCCS {{128 0 0 0-225 {}} {259 0 0 0-227 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME for:for:for:for:slc(sbox,drf(state.ptr)*8)(7-0)#1.cmx TYPE {C-CORE PORT} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-28 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.992956325} PREDS {{259 0 0 0-226 {}}} SUCCS {{258 0 0 0-378 {}} {258 0 0 0-380 {}} {258 0 0 0-382 {}} {258 0 0 0-384 {}} {258 0 0 0-386 {}} {258 0 0 0-388 {}} {258 0 0 0-390 {}} {258 0 0 0-392 {}} {258 0 0 0-394 {}} {258 0 0 0-396 {}} {258 0 0 0-398 {}} {258 0 0 0-400 {}} {258 0 0 0-402 {}} {258 0 0 0-404 {}} {258 0 0 0-406 {}} {258 0 0 0-409 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-29 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-229 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#7 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-30 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-228 {}}} SUCCS {{258 0 0 0-237 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE {} NAME j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-31 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-231 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#8 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-32 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-230 {}}} SUCCS {{258 0 0 0-236 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-33 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-233 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#9 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-34 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-232 {}}} SUCCS {{258 0 0 0-236 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-235 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#10 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-36 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-234 {}}} SUCCS {{259 0 0 0-236 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-37 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-235 {}} {258 0 0 0-233 {}} {258 0 0 0-231 {}}} SUCCS {{259 0 0 0-237 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE {} NAME for:for:for:for:and TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-38 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-236 {}} {258 0 0 0-229 {}}} SUCCS {{258 0 0 0-406 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-39 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-239 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#11 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-40 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-238 {}}} SUCCS {{258 0 0 0-247 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME j:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-41 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-241 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#12 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-42 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-240 {}}} SUCCS {{258 0 0 0-246 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME j:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-43 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-243 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#13 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-44 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-242 {}}} SUCCS {{258 0 0 0-246 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-45 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-245 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#14 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-46 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-244 {}}} SUCCS {{259 0 0 0-246 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME for:for:nor#1 TYPE NOR PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-47 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-245 {}} {258 0 0 0-243 {}} {258 0 0 0-241 {}}} SUCCS {{259 0 0 0-247 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME for:for:for:for:and#1 TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-48 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-246 {}} {258 0 0 0-239 {}}} SUCCS {{258 0 0 0-404 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-49 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-249 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#15 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-50 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-248 {}}} SUCCS {{258 0 0 0-257 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE {} NAME i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-51 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-251 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#16 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-52 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-250 {}}} SUCCS {{258 0 0 0-257 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME j:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-53 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-253 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#17 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-54 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-252 {}}} SUCCS {{258 0 0 0-256 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME j:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-55 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-255 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#18 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-56 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-254 {}}} SUCCS {{259 0 0 0-256 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME for:for:nor#2 TYPE NOR PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-57 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-255 {}} {258 0 0 0-253 {}}} SUCCS {{259 0 0 0-257 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME for:for:for:for:and#2 TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-58 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-256 {}} {258 0 0 0-251 {}} {258 0 0 0-249 {}}} SUCCS {{258 0 0 0-402 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME j:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-59 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-259 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#19 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-60 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-258 {}}} SUCCS {{258 0 0 0-267 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME j:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-261 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#20 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-62 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-260 {}}} SUCCS {{258 0 0 0-266 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-63 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-263 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#21 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-64 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-262 {}}} SUCCS {{258 0 0 0-266 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME i:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-65 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-265 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#22 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-66 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-264 {}}} SUCCS {{259 0 0 0-266 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE {} NAME for:for:nor#3 TYPE NOR PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-67 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-265 {}} {258 0 0 0-263 {}} {258 0 0 0-261 {}}} SUCCS {{259 0 0 0-267 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME for:for:for:for:and#3 TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-68 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-266 {}} {258 0 0 0-259 {}}} SUCCS {{258 0 0 0-400 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE {} NAME j:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-69 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-269 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#23 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-70 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-268 {}}} SUCCS {{258 0 0 0-277 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME i:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-71 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-271 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#24 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-72 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-270 {}}} SUCCS {{258 0 0 0-277 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME j:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-273 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#25 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-74 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-272 {}}} SUCCS {{258 0 0 0-276 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME i:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-75 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-275 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#26 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-76 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-274 {}}} SUCCS {{259 0 0 0-276 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME for:for:nor#4 TYPE NOR PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-77 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-275 {}} {258 0 0 0-273 {}}} SUCCS {{259 0 0 0-277 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME for:for:for:for:and#4 TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-78 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-276 {}} {258 0 0 0-271 {}} {258 0 0 0-269 {}}} SUCCS {{258 0 0 0-398 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME j:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-79 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-279 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#27 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-80 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-278 {}}} SUCCS {{258 0 0 0-287 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME i:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-81 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-281 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#28 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-82 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-280 {}}} SUCCS {{258 0 0 0-287 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME j:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-83 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-283 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#29 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-84 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-282 {}}} SUCCS {{258 0 0 0-286 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME i:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-85 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-285 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#30 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-86 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-284 {}}} SUCCS {{259 0 0 0-286 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME for:for:nor#5 TYPE NOR PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-87 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-285 {}} {258 0 0 0-283 {}}} SUCCS {{259 0 0 0-287 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME for:for:for:for:and#5 TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-88 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-286 {}} {258 0 0 0-281 {}} {258 0 0 0-279 {}}} SUCCS {{258 0 0 0-396 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME j:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-89 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-289 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#31 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-90 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-288 {}}} SUCCS {{258 0 0 0-297 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME i:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-91 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-291 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#32 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-92 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-290 {}}} SUCCS {{258 0 0 0-297 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME i:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-93 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-293 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#33 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-94 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-292 {}}} SUCCS {{258 0 0 0-297 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME j:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-95 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-295 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#34 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-96 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-294 {}}} SUCCS {{259 0 0 0-296 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME for:for:not TYPE NOT PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-97 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-295 {}}} SUCCS {{259 0 0 0-297 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME for:for:for:for:and#6 TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-98 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-296 {}} {258 0 0 0-293 {}} {258 0 0 0-291 {}} {258 0 0 0-289 {}}} SUCCS {{258 0 0 0-394 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME j:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-99 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-299 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#35 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-100 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-298 {}}} SUCCS {{258 0 0 0-307 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME j:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-101 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-301 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#36 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-102 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-300 {}}} SUCCS {{258 0 0 0-306 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME i:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-103 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-303 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#37 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-104 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-302 {}}} SUCCS {{258 0 0 0-306 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME i:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-105 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-305 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#38 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-106 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-304 {}}} SUCCS {{259 0 0 0-306 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME for:for:nor#6 TYPE NOR PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-107 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-305 {}} {258 0 0 0-303 {}} {258 0 0 0-301 {}}} SUCCS {{259 0 0 0-307 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME for:for:for:for:and#7 TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-108 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-306 {}} {258 0 0 0-299 {}}} SUCCS {{258 0 0 0-392 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME j:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-109 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-309 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#39 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-110 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-308 {}}} SUCCS {{258 0 0 0-317 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME i:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-111 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-311 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#40 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-112 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-310 {}}} SUCCS {{258 0 0 0-317 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME j:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-113 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-313 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#41 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-114 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-312 {}}} SUCCS {{258 0 0 0-316 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME i:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-115 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-315 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#42 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-116 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-314 {}}} SUCCS {{259 0 0 0-316 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME for:for:nor#7 TYPE NOR PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-117 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-315 {}} {258 0 0 0-313 {}}} SUCCS {{259 0 0 0-317 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME for:for:for:for:and#8 TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-118 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-316 {}} {258 0 0 0-311 {}} {258 0 0 0-309 {}}} SUCCS {{258 0 0 0-390 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME j:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-119 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-319 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#43 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-120 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-318 {}}} SUCCS {{258 0 0 0-327 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE {} NAME i:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-121 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-321 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#44 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-122 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-320 {}}} SUCCS {{258 0 0 0-327 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME j:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-123 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-323 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#45 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-124 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-322 {}}} SUCCS {{258 0 0 0-326 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME i:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-125 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-325 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#46 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-126 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-324 {}}} SUCCS {{259 0 0 0-326 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME for:for:nor#8 TYPE NOR PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-127 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-325 {}} {258 0 0 0-323 {}}} SUCCS {{259 0 0 0-327 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME for:for:for:for:and#9 TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-128 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-326 {}} {258 0 0 0-321 {}} {258 0 0 0-319 {}}} SUCCS {{258 0 0 0-388 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE {} NAME j:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-129 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-329 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#47 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-130 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-328 {}}} SUCCS {{258 0 0 0-337 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME i:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-131 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-331 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#48 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-132 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-330 {}}} SUCCS {{258 0 0 0-337 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME i:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-133 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-333 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#49 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-134 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-332 {}}} SUCCS {{258 0 0 0-337 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME j:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-135 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-335 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#50 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-136 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-334 {}}} SUCCS {{259 0 0 0-336 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME for:for:not#1 TYPE NOT PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-137 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-335 {}}} SUCCS {{259 0 0 0-337 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME for:for:for:for:and#10 TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-138 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-336 {}} {258 0 0 0-333 {}} {258 0 0 0-331 {}} {258 0 0 0-329 {}}} SUCCS {{258 0 0 0-386 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME j:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-139 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-339 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#51 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-140 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-338 {}}} SUCCS {{258 0 0 0-347 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME j:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-141 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-341 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#52 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-142 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-340 {}}} SUCCS {{258 0 0 0-347 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME i:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-143 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-343 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#53 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-144 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-342 {}}} SUCCS {{258 0 0 0-346 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME i:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-345 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#54 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-146 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-344 {}}} SUCCS {{259 0 0 0-346 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME for:for:nor#9 TYPE NOR PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-147 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-345 {}} {258 0 0 0-343 {}}} SUCCS {{259 0 0 0-347 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME for:for:for:for:and#11 TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-148 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-346 {}} {258 0 0 0-341 {}} {258 0 0 0-339 {}}} SUCCS {{258 0 0 0-384 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME j:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-149 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-349 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#55 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-150 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-348 {}}} SUCCS {{258 0 0 0-357 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE {} NAME j:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-151 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-351 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#56 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-152 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-350 {}}} SUCCS {{258 0 0 0-357 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME i:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-153 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-353 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#57 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-154 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-352 {}}} SUCCS {{258 0 0 0-357 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME i:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-155 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-355 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#58 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-156 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-354 {}}} SUCCS {{259 0 0 0-356 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE {} NAME for:for:not#2 TYPE NOT PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-157 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-355 {}}} SUCCS {{259 0 0 0-357 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME for:for:for:for:and#12 TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-158 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-356 {}} {258 0 0 0-353 {}} {258 0 0 0-351 {}} {258 0 0 0-349 {}}} SUCCS {{258 0 0 0-382 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME j:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-159 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-359 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#59 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-160 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-358 {}}} SUCCS {{258 0 0 0-367 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME j:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-161 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-361 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#60 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-162 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-360 {}}} SUCCS {{258 0 0 0-367 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME i:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-163 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-363 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#61 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-164 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-362 {}}} SUCCS {{258 0 0 0-367 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME i:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-165 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-365 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#62 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-166 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-364 {}}} SUCCS {{259 0 0 0-366 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME for:for:not#3 TYPE NOT PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-167 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-365 {}}} SUCCS {{259 0 0 0-367 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME for:for:for:for:and#13 TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-168 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-366 {}} {258 0 0 0-363 {}} {258 0 0 0-361 {}} {258 0 0 0-359 {}}} SUCCS {{258 0 0 0-380 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME j:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-169 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-369 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#63 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-170 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-368 {}}} SUCCS {{258 0 0 0-376 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE {} NAME j:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-171 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-371 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#64 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-172 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-370 {}}} SUCCS {{258 0 0 0-376 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE {} NAME i:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-173 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-373 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#65 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-174 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-372 {}}} SUCCS {{258 0 0 0-376 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME i:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-175 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {} SUCCS {{259 0 0 0-375 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#66 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-176 LOC {0 1.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-374 {}}} SUCCS {{259 0 0 0-376 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE {} NAME for:for:for:for:and#14 TYPE AND PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-177 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{259 0 0 0-375 {}} {258 0 0 0-373 {}} {258 0 0 0-371 {}} {258 0 0 0-369 {}}} SUCCS {{258 0 0 0-378 {}} {258 0 0 0-408 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(127-120)#2 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-178 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-378 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-179 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-377 {}} {258 0 0 0-376 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(119-112)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-180 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-380 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#1 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-181 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-379 {}} {258 0 0 0-367 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(111-104)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-182 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-382 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#2 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-183 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-381 {}} {258 0 0 0-357 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(103-96)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-184 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-384 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#3 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-185 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-383 {}} {258 0 0 0-347 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(95-88)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-186 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-386 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#4 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-187 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-385 {}} {258 0 0 0-337 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(87-80)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-188 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-388 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#5 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-189 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-387 {}} {258 0 0 0-327 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(79-72)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-190 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-390 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#6 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-191 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-389 {}} {258 0 0 0-317 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(71-64)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-192 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-392 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#7 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-193 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-391 {}} {258 0 0 0-307 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(63-56)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-194 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-394 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#8 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-195 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-393 {}} {258 0 0 0-297 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(55-48)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-196 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-396 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#9 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-197 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-395 {}} {258 0 0 0-287 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(47-40)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-198 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-398 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#10 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-199 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-397 {}} {258 0 0 0-277 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(39-32)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-200 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-400 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#11 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-201 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-399 {}} {258 0 0 0-267 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(31-24)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-202 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-402 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#12 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-203 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-401 {}} {258 0 0 0-257 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(23-16)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-204 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-404 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#13 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-205 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-403 {}} {258 0 0 0-247 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(15-8)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-206 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{259 0 0 0-406 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#14 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-207 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-405 {}} {258 0 0 0-237 {}} {258 0 0 0-227 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE {} NAME for:for:slc(for:for:io_read(state:rsc.@).sdt#1)(7-0)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-208 LOC {1 0.0 1 0.9295188249999999 1 0.9295188249999999 1 0.992956325} PREDS {{258 0 0 0-202 {}}} SUCCS {{258 0 0 0-409 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME for:for:or TYPE OR PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-209 LOC {1 0.0 1 0.0 1 0.0 1 0.992956325} PREDS {{258 0 0 0-376 {}} {258 0 0 0-367 {}} {258 0 0 0-357 {}} {258 0 0 0-347 {}} {258 0 0 0-337 {}} {258 0 0 0-327 {}} {258 0 0 0-317 {}} {258 0 0 0-307 {}} {258 0 0 0-297 {}} {258 0 0 0-287 {}} {258 0 0 0-277 {}} {258 0 0 0-267 {}} {258 0 0 0-257 {}} {258 0 0 0-247 {}} {258 0 0 0-237 {}}} SUCCS {{259 0 0 0-409 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 16 NAME for:for:for:for:mux#15 TYPE MUX DELAY {0.11 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-210 LOC {1 0.0634375 1 0.992956325 1 0.992956325 1 0.99999996125 1 0.99999996125} PREDS {{259 0 0 0-408 {}} {258 0 0 0-407 {}} {258 0 0 0-227 {}}} SUCCS {{259 0 0 0-410 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE {} NAME for:for:conc#17 TYPE CONCATENATE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-211 LOC {1 0.070481175 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-409 {}} {258 0 0 0-406 {}} {258 0 0 0-404 {}} {258 0 0 0-402 {}} {258 0 0 0-400 {}} {258 0 0 0-398 {}} {258 0 0 0-396 {}} {258 0 0 0-394 {}} {258 0 0 0-392 {}} {258 0 0 0-390 {}} {258 0 0 0-388 {}} {258 0 0 0-386 {}} {258 0 0 0-384 {}} {258 0 0 0-382 {}} {258 0 0 0-380 {}} {258 0 0 0-378 {}}} SUCCS {{259 0 0 0-411 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(1,128) QUANTITY 1 NAME for:for:io_write(state:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-212 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-411 {}} {259 0 0 0-410 {}} {256 0 0 0-202 {}}} SUCCS {{774 0 0 0-202 {}} {772 0 0 0-411 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME j:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-213 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.9851998} PREDS {{774 0 0 0-417 {}}} SUCCS {{259 0 0 0-413 {}} {130 0 0 0-416 {}} {256 0 0 0-417 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE {} NAME j:slc(j(2:0))(1-0)#1 TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-214 LOC {0 1.0 1 0.0 1 0.0 2 0.9851998} PREDS {{259 0 0 0-412 {}}} SUCCS {{259 0 0 0-414 {}} {130 0 0 0-416 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE 10.04 LIBRARY nangate-45nm_beh MODULE mgc_add(2,0,2,1,3,7) QUANTITY 1 NAME for:for:acc#3 TYPE ACCU DELAY {0.24 ns} PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-215 LOC {1 0.0 2 0.9851998 2 0.9851998 2 0.9999999515886073 2 0.9999999515886073} PREDS {{259 0 0 0-413 {}}} SUCCS {{259 0 0 0-415 {}} {130 0 0 0-416 {}} {258 0 0 0-417 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE {} NAME j:slc(j(2:0))(2) TYPE READSLICE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-216 LOC {1 0.0148002 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-414 {}}} SUCCS {{259 0 0 0-416 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME for:for:break(for:for) TYPE TERMINATE PAR 0-199 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-217 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-415 {}} {130 0 0 0-414 {}} {130 0 0 0-413 {}} {130 0 0 0-412 {}} {130 0 0 0-411 {}} {130 0 0 0-410 {}} {130 0 0 0-409 {}} {130 0 0 0-408 {}} {130 0 0 0-407 {}} {130 0 0 0-406 {}} {130 0 0 0-405 {}} {130 0 0 0-404 {}} {130 0 0 0-403 {}} {130 0 0 0-402 {}} {130 0 0 0-401 {}} {130 0 0 0-400 {}} {130 0 0 0-399 {}} {130 0 0 0-398 {}} {130 0 0 0-397 {}} {130 0 0 0-396 {}} {130 0 0 0-395 {}} {130 0 0 0-394 {}} {130 0 0 0-393 {}} {130 0 0 0-392 {}} {130 0 0 0-391 {}} {130 0 0 0-390 {}} {130 0 0 0-389 {}} {130 0 0 0-388 {}} {130 0 0 0-387 {}} {130 0 0 0-386 {}} {130 0 0 0-385 {}} {130 0 0 0-384 {}} {130 0 0 0-383 {}} {130 0 0 0-382 {}} {130 0 0 0-381 {}} {130 0 0 0-380 {}} {130 0 0 0-379 {}} {130 0 0 0-378 {}} {130 0 0 0-377 {}} {130 0 0 0-376 {}} {130 0 0 0-375 {}} {130 0 0 0-374 {}} {130 0 0 0-373 {}} {130 0 0 0-372 {}} {130 0 0 0-371 {}} {130 0 0 0-370 {}} {130 0 0 0-369 {}} {130 0 0 0-368 {}} {130 0 0 0-367 {}} {130 0 0 0-366 {}} {130 0 0 0-365 {}} {130 0 0 0-364 {}} {130 0 0 0-363 {}} {130 0 0 0-362 {}} {130 0 0 0-361 {}} {130 0 0 0-360 {}} {130 0 0 0-359 {}} {130 0 0 0-358 {}} {130 0 0 0-357 {}} {130 0 0 0-356 {}} {130 0 0 0-355 {}} {130 0 0 0-354 {}} {130 0 0 0-353 {}} {130 0 0 0-352 {}} {130 0 0 0-351 {}} {130 0 0 0-350 {}} {130 0 0 0-349 {}} {130 0 0 0-348 {}} {130 0 0 0-347 {}} {130 0 0 0-346 {}} {130 0 0 0-345 {}} {130 0 0 0-344 {}} {130 0 0 0-343 {}} {130 0 0 0-342 {}} {130 0 0 0-341 {}} {130 0 0 0-340 {}} {130 0 0 0-339 {}} {130 0 0 0-338 {}} {130 0 0 0-337 {}} {130 0 0 0-336 {}} {130 0 0 0-335 {}} {130 0 0 0-334 {}} {130 0 0 0-333 {}} {130 0 0 0-332 {}} {130 0 0 0-331 {}} {130 0 0 0-330 {}} {130 0 0 0-329 {}} {130 0 0 0-328 {}} {130 0 0 0-327 {}} {130 0 0 0-326 {}} {130 0 0 0-325 {}} {130 0 0 0-324 {}} {130 0 0 0-323 {}} {130 0 0 0-322 {}} {130 0 0 0-321 {}} {130 0 0 0-320 {}} {130 0 0 0-319 {}} {130 0 0 0-318 {}} {130 0 0 0-317 {}} {130 0 0 0-316 {}} {130 0 0 0-315 {}} {130 0 0 0-314 {}} {130 0 0 0-313 {}} {130 0 0 0-312 {}} {130 0 0 0-311 {}} {130 0 0 0-310 {}} {130 0 0 0-309 {}} {130 0 0 0-308 {}} {130 0 0 0-307 {}} {130 0 0 0-306 {}} {130 0 0 0-305 {}} {130 0 0 0-304 {}} {130 0 0 0-303 {}} {130 0 0 0-302 {}} {130 0 0 0-301 {}} {130 0 0 0-300 {}} {130 0 0 0-299 {}} {130 0 0 0-298 {}} {130 0 0 0-297 {}} {130 0 0 0-296 {}} {130 0 0 0-295 {}} {130 0 0 0-294 {}} {130 0 0 0-293 {}} {130 0 0 0-292 {}} {130 0 0 0-291 {}} {130 0 0 0-290 {}} {130 0 0 0-289 {}} {130 0 0 0-288 {}} {130 0 0 0-287 {}} {130 0 0 0-286 {}} {130 0 0 0-285 {}} {130 0 0 0-284 {}} {130 0 0 0-283 {}} {130 0 0 0-282 {}} {130 0 0 0-281 {}} {130 0 0 0-280 {}} {130 0 0 0-279 {}} {130 0 0 0-278 {}} {130 0 0 0-277 {}} {130 0 0 0-276 {}} {130 0 0 0-275 {}} {130 0 0 0-274 {}} {130 0 0 0-273 {}} {130 0 0 0-272 {}} {130 0 0 0-271 {}} {130 0 0 0-270 {}} {130 0 0 0-269 {}} {130 0 0 0-268 {}} {130 0 0 0-267 {}} {130 0 0 0-266 {}} {130 0 0 0-265 {}} {130 0 0 0-264 {}} {130 0 0 0-263 {}} {130 0 0 0-262 {}} {130 0 0 0-261 {}} {130 0 0 0-260 {}} {130 0 0 0-259 {}} {130 0 0 0-258 {}} {130 0 0 0-257 {}} {130 0 0 0-256 {}} {130 0 0 0-255 {}} {130 0 0 0-254 {}} {130 0 0 0-253 {}} {130 0 0 0-252 {}} {130 0 0 0-251 {}} {130 0 0 0-250 {}} {130 0 0 0-249 {}} {130 0 0 0-248 {}} {130 0 0 0-247 {}} {130 0 0 0-246 {}} {130 0 0 0-245 {}} {130 0 0 0-244 {}} {130 0 0 0-243 {}} {130 0 0 0-242 {}} {130 0 0 0-241 {}} {130 0 0 0-240 {}} {130 0 0 0-239 {}} {130 0 0 0-238 {}} {130 0 0 0-237 {}} {130 0 0 0-236 {}} {130 0 0 0-235 {}} {130 0 0 0-234 {}} {130 0 0 0-233 {}} {130 0 0 0-232 {}} {130 0 0 0-231 {}} {130 0 0 0-230 {}} {130 0 0 0-229 {}} {130 0 0 0-228 {}} {130 0 0 0-227 {}} {130 0 0 0-225 {}} {130 0 0 0-224 {}} {130 0 0 0-223 {}} {130 0 0 0-222 {}} {130 0 0 0-221 {}} {130 0 0 0-220 {}} {130 0 0 0-219 {}} {130 0 0 0-218 {}} {130 0 0 0-217 {}} {130 0 0 0-216 {}} {130 0 0 0-215 {}} {130 0 0 0-214 {}} {130 0 0 0-213 {}} {130 0 0 0-212 {}} {130 0 0 0-211 {}} {130 0 0 0-210 {}} {130 0 0 0-209 {}} {130 0 0 0-208 {}} {130 0 0 0-207 {}} {130 0 0 0-206 {}} {130 0 0 0-205 {}} {130 0 0 0-204 {}} {130 0 0 0-203 {}} {130 0 0 0-202 {}}} SUCCS {{129 0 0 0-417 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE {} NAME asn(j(2:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-199 LOC {2 0.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0 0-417 {}} {129 0 0 0-416 {}} {258 0 0 0-414 {}} {256 0 0 0-412 {}} {256 0 0 0-370 {}} {256 0 0 0-368 {}} {256 0 0 0-360 {}} {256 0 0 0-358 {}} {256 0 0 0-350 {}} {256 0 0 0-348 {}} {256 0 0 0-340 {}} {256 0 0 0-338 {}} {256 0 0 0-334 {}} {256 0 0 0-328 {}} {256 0 0 0-322 {}} {256 0 0 0-318 {}} {256 0 0 0-312 {}} {256 0 0 0-308 {}} {256 0 0 0-300 {}} {256 0 0 0-298 {}} {256 0 0 0-294 {}} {256 0 0 0-288 {}} {256 0 0 0-282 {}} {256 0 0 0-278 {}} {256 0 0 0-272 {}} {256 0 0 0-268 {}} {256 0 0 0-260 {}} {256 0 0 0-258 {}} {256 0 0 0-254 {}} {256 0 0 0-252 {}} {256 0 0 0-242 {}} {256 0 0 0-240 {}} {256 0 0 0-232 {}} {256 0 0 0-230 {}} {256 0 0 0-219 {}}} SUCCS {{774 0 0 0-219 {}} {774 0 0 0-230 {}} {774 0 0 0-232 {}} {774 0 0 0-240 {}} {774 0 0 0-242 {}} {774 0 0 0-252 {}} {774 0 0 0-254 {}} {774 0 0 0-258 {}} {774 0 0 0-260 {}} {774 0 0 0-268 {}} {774 0 0 0-272 {}} {774 0 0 0-278 {}} {774 0 0 0-282 {}} {774 0 0 0-288 {}} {774 0 0 0-294 {}} {774 0 0 0-298 {}} {774 0 0 0-300 {}} {774 0 0 0-308 {}} {774 0 0 0-312 {}} {774 0 0 0-318 {}} {774 0 0 0-322 {}} {774 0 0 0-328 {}} {774 0 0 0-334 {}} {774 0 0 0-338 {}} {774 0 0 0-340 {}} {774 0 0 0-348 {}} {774 0 0 0-350 {}} {774 0 0 0-358 {}} {774 0 0 0-360 {}} {774 0 0 0-368 {}} {774 0 0 0-370 {}} {774 0 0 0-412 {}} {772 0 0 0-417 {}}} CYCLES {}}
set a(0-199) {CHI {0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417} ITERATIONS 4 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 32 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 8 TOTAL_CYCLES_IN 32 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 32 NAME for:for TYPE LOOP DELAY {660.00 ns} PAR 0-198 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-218 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-201 {}} {774 0 0 0-423 {}}} SUCCS {{772 0 0 0-201 {}} {131 0 0 0-418 {}} {130 0 0 0-419 {}} {130 0 0 0-420 {}} {130 0 0 0-421 {}} {130 0 0 0-422 {}} {256 0 0 0-423 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE {} NAME i:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-198 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-219 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.9851998} PREDS {{131 0 0 0-199 {}} {774 0 0 0-423 {}}} SUCCS {{259 0 0 0-419 {}} {130 0 0 0-422 {}} {256 0 0 0-423 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME i:slc(i(2:0))(1-0)#2 TYPE READSLICE PAR 0-198 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-220 LOC {0 1.0 0 1.0 0 1.0 1 0.9851998} PREDS {{259 0 0 0-418 {}} {130 0 0 0-199 {}}} SUCCS {{259 0 0 0-420 {}} {130 0 0 0-422 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE 10.04 LIBRARY nangate-45nm_beh MODULE mgc_add(2,0,2,1,3,7) QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.24 ns} PAR 0-198 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-221 LOC {1 0.0 1 0.9851998 1 0.9851998 1 0.9999999515886073 1 0.9999999515886073} PREDS {{259 0 0 0-419 {}} {130 0 0 0-199 {}}} SUCCS {{259 0 0 0-421 {}} {130 0 0 0-422 {}} {258 0 0 0-423 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE {} NAME i:slc(i(2:0))(2) TYPE READSLICE PAR 0-198 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-222 LOC {1 0.0148002 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-420 {}} {130 0 0 0-199 {}}} SUCCS {{259 0 0 0-422 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-198 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-223 LOC {1 0.0148002 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-421 {}} {130 0 0 0-420 {}} {130 0 0 0-419 {}} {130 0 0 0-418 {}} {130 0 0 0-199 {}}} SUCCS {{129 0 0 0-423 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE {} NAME asn(i(2:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-198 LOC {1 0.0148002 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-423 {}} {129 0 0 0-422 {}} {258 0 0 0-420 {}} {256 0 0 0-418 {}} {256 0 0 0-199 {}}} SUCCS {{774 0 0 0-199 {}} {774 0 0 0-418 {}} {772 0 0 0-423 {}}} CYCLES {}}
set a(0-198) {CHI {0-201 0-199 0-418 0-419 0-420 0-421 0-422 0-423} ITERATIONS 4 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 36 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 32 TOTAL_CYCLES 36 NAME for TYPE LOOP DELAY {740.00 ns} PAR 0-197 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-224 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-200 {}}} SUCCS {{772 0 0 0-200 {}} {131 0 0 0-424 {}} {130 0 0 0-425 {}} {130 0 0 0-426 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-197 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-225 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-198 {}} {128 0 0 0-425 {}}} SUCCS {{259 0 0 0-425 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 1 NAME state:io_sync(state.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-197 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-226 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 0-424 {}} {130 0 0 0-198 {}}} SUCCS {{128 0 0 0-424 {}} {259 0 0 0-426 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-197 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-227 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-425 {}} {130 0 0 0-198 {}}} SUCCS {} CYCLES {}}
set a(0-197) {CHI {0-200 0-198 0-424 0-425 0-426} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 38 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 36 TOTAL_CYCLES 38 NAME main TYPE LOOP DELAY {780.00 ns} PAR 0-196 XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-228 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-196) {CHI 0-197 ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 38 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 38 TOTAL_CYCLES 38 NAME core:rlp TYPE LOOP DELAY {780.00 ns} PAR {} XREFS f8dec805-db0e-4da5-af23-33e68bd7fb55-229 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-196-TOTALCYCLES) {38}
set a(0-196-QMOD) {mgc_inout_prereg_en(1,128) {0-202 0-411} mgc_mux(8,4,16,5) 0-224 ROM_1i8_1o8_6cd8ed6ecb89da3c4ea51c9925c1afffbc() 0-226 mgc_mux(8,1,2,2) {0-378 0-380 0-382 0-384 0-386 0-388 0-390 0-392 0-394 0-396 0-398 0-400 0-402 0-404 0-406 0-409} mgc_add(2,0,2,1,3,7) {0-414 0-420} mgc_io_sync(0) 0-425}
set a(0-196-PROC_NAME) {core}
set a(0-196-HIER_NAME) {/SubBytes/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-196}

