set a(0-34) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(1,128) QUANTITY 1 NAME io_read(state:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-1 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-54 {}} {774 0 0 0-52 {}}} SUCCS {{259 0 0 0-35 {}} {258 0 0 0-36 {}} {258 0 0 0-37 {}} {258 0 0 0-38 {}} {258 0 0 0-39 {}} {258 0 0 0-40 {}} {258 0 0 0-41 {}} {258 0 0 0-42 {}} {258 0 0 0-43 {}} {258 0 0 0-44 {}} {258 0 0 0-45 {}} {258 0 0 0-46 {}} {258 0 0 0-47 {}} {258 0 0 0-48 {}} {258 0 0 0-49 {}} {258 0 0 0-50 {}} {256 0 0 0-52 {}} {128 0 0 0-54 {}}} CYCLES {}}
set a(0-35) {AREA_SCORE {} NAME slc(io_read(state:rsc.@).cse)(127-16)#311 TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-2 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-36) {AREA_SCORE {} NAME slc(io_read(state:rsc.@).cse)(127-16)#320 TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-3 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-37) {AREA_SCORE {} NAME slc()(15-8)#40 TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-4 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-38) {AREA_SCORE {} NAME slc(io_read(state:rsc.@).cse)(127-16)#321 TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-5 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-39) {AREA_SCORE {} NAME slc(io_read(state:rsc.@).cse)(127-16)#334 TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-6 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-40) {AREA_SCORE {} NAME slc(io_read(state:rsc.@).cse)(127-16)#342 TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-7 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-41) {AREA_SCORE {} NAME slc(io_read(state:rsc.@).cse)(127-16)#343 TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-8 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-42) {AREA_SCORE {} NAME slc(io_read(state:rsc.@).cse)(127-16)#344 TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-9 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-43) {AREA_SCORE {} NAME slc(io_read(state:rsc.@).cse)(127-16)#357 TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-10 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-44) {AREA_SCORE {} NAME slc(io_read(state:rsc.@).cse)(127-16)#365 TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-11 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-45) {AREA_SCORE {} NAME slc(io_read(state:rsc.@).cse)(127-16)#366 TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-12 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-46) {AREA_SCORE {} NAME slc(io_read(state:rsc.@).cse)(127-16)#367 TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-13 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-47) {AREA_SCORE {} NAME slc(io_read(state:rsc.@).cse)(127-16)#369 TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-14 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-48) {AREA_SCORE {} NAME slc(io_read(state:rsc.@).cse)(127-16)#164 TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-15 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-49) {AREA_SCORE {} NAME slc()(47-40) TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-16 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-50) {AREA_SCORE {} NAME slc(io_read(state:rsc.@).cse)(7-0) TYPE READSLICE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-34 {}}} SUCCS {{259 0 0 0-51 {}}} CYCLES {}}
set a(0-51) {AREA_SCORE {} NAME conc#11 TYPE CONCATENATE PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-50 {}} {258 0 0 0-49 {}} {258 0 0 0-48 {}} {258 0 0 0-47 {}} {258 0 0 0-46 {}} {258 0 0 0-45 {}} {258 0 0 0-44 {}} {258 0 0 0-43 {}} {258 0 0 0-42 {}} {258 0 0 0-41 {}} {258 0 0 0-40 {}} {258 0 0 0-39 {}} {258 0 0 0-38 {}} {258 0 0 0-37 {}} {258 0 0 0-36 {}} {258 0 0 0-35 {}}} SUCCS {{259 0 0 0-52 {}}} CYCLES {}}
set a(0-52) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(1,128) QUANTITY 1 NAME io_write(state:rsc.@)#11 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-19 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-52 {}} {259 0 0 0-51 {}} {256 0 0 0-34 {}} {774 0 0 0-54 {}}} SUCCS {{774 0 0 0-34 {}} {772 0 0 0-52 {}} {256 0 0 0-54 {}}} CYCLES {}}
set a(0-53) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0 0-54 {}}} SUCCS {{259 0 0 0-54 {}}} CYCLES {}}
set a(0-54) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 1 NAME state:io_sync(state.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-21 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 0-53 {}} {256 0 0 0-52 {}} {128 0 0 0-34 {}}} SUCCS {{774 0 0 0-34 {}} {774 0 0 0-52 {}} {128 0 0 0-53 {}} {259 0 0 0-55 {}}} CYCLES {}}
set a(0-55) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-33 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-22 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-54 {}}} SUCCS {} CYCLES {}}
set a(0-33) {CHI {0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55} ITERATIONS Infinite LATENCY 0 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-32 XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-23 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-32) {CHI 0-33 ITERATIONS Infinite LATENCY 0 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS c542e51a-071f-4e0e-870d-b95bb42894bc-24 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-32-TOTALCYCLES) {3}
set a(0-32-QMOD) {mgc_inout_prereg_en(1,128) {0-34 0-52} mgc_io_sync(0) 0-54}
set a(0-32-PROC_NAME) {core}
set a(0-32-HIER_NAME) {/ShiftRows/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-32}

